<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.tomcat</groupId>
  <artifactId>tomcat</artifactId>
  <version>1.0.2-release</version>
  <packaging>war</packaging>
 
  <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.4</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>            
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>WEB-INF\web.xml</webXml>        
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-deploy-plugin</artifactId>
       <version>2.7</version>
       <configuration>
           <skip>true</skip>
       </configuration>
      </plugin>

      <plugin>
           <groupId>org.sonatype.plugins</groupId>
           <artifactId>nexus-staging-maven-plugin</artifactId>
           <version>1.5.1</version>
           <executions>
               <execution>
                 <id>default-deploy</id>
                 <phase>deploy</phase>
                 <goals>
                    <goal>deploy</goal>
                 </goals>
               </execution>
           </executions>
           <configuration>
              <serverId>nexus</serverId>
              <nexusUrl>http://192.168.19.130:8081/</nexusUrl>
              <skipStaging>true</skipStaging>
           </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://192.168.19.129:8080/manager/html</url>
			<server>tomcat</server>
			<path>/myapp</path>
		</configuration>
      </plugin>
   </plugins>
  </build>
  <distributionManagement>
    <repository>
        <id>nexus-release</id>
        <url>http://192.168.19.130:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

</project>
